upstream flask_server {
    # swap the commented lines below to switch between socket and port
    server unix:/tmp/flasksites.sock fail_timeout=0;
    #server 127.0.0.1:5000 fail_timeout=0;
}
server {
    listen 80;
    server_name www.flasksites.org;
    return 301 $scheme://flasksites.org$request_uri;
}

server {
    listen 80;
    client_max_body_size 512M;
    server_name flasksites.org;
    error_log  /home/www/flask-sites-conf/error.log;
    access_log /home/www/flask-sites-conf/access.log;

    keepalive_timeout 5;

    # path for static files
    location  /static {
        alias /home/www/flask-sites/flasksites/static;
        autoindex on;
        expires max;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://flask_server;
            break;
        }
    }

    location /orca.txt {
    	alias /home/www/orca/flasksites.txt;
    }
}
